# SalesInventorySystem

./: SalesAndInventorySystem.sln
SalesAndInventorySystem/: App.xaml  App.xaml.cs  Bootstrapper.cs  InventoryDbContext.cs  SalesAndInventorySystem.csproj  connection.txt
SalesAndInventorySystem/Common/: DateExtensionMethods.cs  GenericEvents.cs  NumberValidators.cs  StringExtensionMethods.cs  TextboxEvents.cs
SalesAndInventorySystem/Converters/: BasicConverters.cs
SalesAndInventorySystem/Migrations/: 20200824065027_InitialCreate.Designer.cs  20200824065027_InitialCreate.cs  20200824084533_AddedDeletedField.Designer.cs  20200824084533_AddedDeletedField.cs  20200824160521_AddedSourcingEntities.Designer.cs  20200824160521_AddedSourcingEntities.cs  20200824160713_AddedSourcingEntities2.Designer.cs  20200824160713_AddedSourcingEntities2.cs  20200824170827_AddedSourcingEntities3.Designer.cs  20200824170827_AddedSourcingEntities3.cs  20200825022608_AddedSourcingEntities5.Designer.cs  20200825022608_AddedSourcingEntities5.cs  20200825031556_AddedSourcingEntities6.Designer.cs  20200825031556_AddedSourcingEntities6.cs  20200828092005_AddedSalesEntities.Designer.cs  20200828092005_AddedSalesEntities.cs  20200828150450_AddedItemInventoryCount.Designer.cs  20200828150450_AddedItemInventoryCount.cs  20200829040644_UpdatedItemRequiredFields.Designer.cs  20200829040644_UpdatedItemRequiredFields.cs  20200829082745_UpdatedSalesEntityStronglyDefinedPriceField.Designer.cs  20200829082745_UpdatedSalesEntityStronglyDefinedPriceField.cs  20200830143614_AddedSettingsEntity.Designer.cs  20200830143614_AddedSettingsEntity.cs  20200831023606_AddedDateCreatedToEntities.Designer.cs  20200831023606_AddedDateCreatedToEntities.cs  20200831154531_AddedItemStockMonitoringFields.Designer.cs  20200831154531_AddedItemStockMonitoringFields.cs  20200831163850_AddedItemStockMonitoringFields2.Designer.cs  20200831163850_AddedItemStockMonitoringFields2.cs  InventoryDbContextModelSnapshot.cs
SalesAndInventorySystem/Models/: EntityModel.cs  Home.cs  Item.cs  Sales.cs  Settings.cs  (+2 more)
(+26 files in other folders)
